#central-content {
  position:relative;
  display:flex;
  justify-content: center;
  width:80%;
  max-width: 600px;
  background-color: pink;
  /* Cores sugeridas para paleta: rgb(114, 132, 168), rgb(235, 210, 190) */
}


#background-img {
  position:fixed;
  width:80%;
  max-width:600px;
  z-index: 2;

}



#caixa-de-texto {
  position:relative;
  z-index: 1;
  text-align:justify;
  left: min(20%, 100px);
  width: min(80%, 500px); 
  padding-top: calc(min(21%, calc(0.6*377.877px))); 
  margin-right:100px;
}